<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação Css</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            color: #fff;
            font-size: max(60px, 4vw);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p {
            font-size: max(30px);
            color: #fff;
        }
        header, 
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;            
        }
        header {
            background: #6d6de6;
        }
        section {
            background: #a2d9ff;
        }
        .header__box {
            border: 1px solid #fff;
            padding: 10px 50px;
            margin: 50px;
        }
        
        
        .waves {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .wave-1 {
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation:  moveWave1 3s ease-in-out infinite alternate;
        }
        @keyframes moveWave1 {
            from {
               transform: translateX(400px);
            }
        }

        .wave-2 {
            animation:  moveWave2 3s ease-in-out infinite alternate;
        }
        @keyframes moveWave2 {
            from {
                transform: translateX(-150px);
            }
        }
        .wave-3 {
            animation:  moveWave3 3s ease-in-out infinite alternate;
        }
        @keyframes moveWave3 {
            from {
                transform: translateX(40px);
            }
        }


    </style>
</head>
<body>
    <header>
        <svg 
        class="waves"
        xmlns="http://www.w3.org/2000/svg" 
        viewBox="0 0 1440 320">
        
        <path 
        class="wave-1"
        fill="#000B76" 
        fill-opacity="1" 
        d="M0,224L34.3,192C68.6,160,137,96,206,106.7C274.3,117,343,203,411,202.7C480,203,549,117,617,74.7C685.7,32,754,32,823,69.3C891.4,107,960,181,1029,192C1097.1,203,1166,149,1234,149.3C1302.9,149,1371,203,1406,229.3L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
        
        <path
        class="wave-2"
        fill="#0099FF" 
        d="M0,64L18.5,69.3C36.9,75,74,85,111,122.7C147.7,160,185,224,222,213.3C258.5,203,295,117,332,122.7C369.2,128,406,224,443,250.7C480,277,517,235,554,229.3C590.8,224,628,256,665,256C701.5,256,738,224,775,197.3C812.3,171,849,149,886,160C923.1,171,960,213,997,202.7C1033.8,192,1071,128,1108,117.3C1144.6,107,1182,149,1218,186.7C1255.4,224,1292,256,1329,277.3C1366.2,299,1403,309,1422,314.7L1440,320L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path>

        <path 
        class="wave-3"
        fill="#a2d9ff"
        d="M0,320L17.1,314.7C34.3,309,69,299,103,266.7C137.1,235,171,181,206,154.7C240,128,274,128,309,128C342.9,128,377,128,411,154.7C445.7,181,480,235,514,261.3C548.6,288,583,288,617,277.3C651.4,267,686,245,720,213.3C754.3,181,789,139,823,133.3C857.1,128,891,160,926,192C960,224,994,256,1029,256C1062.9,256,1097,224,1131,224C1165.7,224,1200,256,1234,229.3C1268.6,203,1303,117,1337,117.3C1371.4,117,1406,203,1423,245.3L1440,288L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path>
        </svg>

        <div class="header__box">
            <h1>Guilherme Vesentini</h1>
            <p>Animação em CSS com SVG</p>
        </div>
        
    </header>
    <section>
        <div>
            
            
            
        </div>
    </section>
</body>
</html>